# chat-service-backend

./: README.md  pom.xml
engine/: pom.xml
engine/src/main/kotlin/com/techorgx/api/: Application.kt
engine/src/main/kotlin/com/techorgx/api/authentication/: AuthenticationService.kt
engine/src/main/kotlin/com/techorgx/api/config/: RedisConfig.kt  WebSocketConfig.kt
engine/src/main/kotlin/com/techorgx/api/interceptor/: SessionChannelInterceptor.kt
engine/src/main/kotlin/com/techorgx/api/mapper/: PayloadMapper.kt
engine/src/main/kotlin/com/techorgx/api/model/: Payload.kt
engine/src/main/kotlin/com/techorgx/api/routing/: Router.kt
engine/src/main/kotlin/com/techorgx/api/service/: RedisService.kt
engine/src/main/resources/: application.conf
engine/src/main/resources/static/: app.js  chat.css  index.html  main.css
websocket/: pom.xml
